spring.application.name=GithubPRAgent

#github
github.api.token=${GITHUB_API}
github.webhook.secret=${SECRET_STRING}
gemini.api.key=${LLMAPI_KEY}

# Show only errors (hide INFO, DEBUG, TRACE spam)
server.error.include-stacktrace=never